<view class="container">
  <view class="progress-bar">
    <view class="progress-inner" style="width: {{((currentQuestionIndex + 1) / questions.length) * 100}}%"></view>
  </view>
  <view class="question-count">{{currentQuestionIndex + 1}} / {{questions.length}}</view>
  
  <view class="question-text">
    {{questions[currentQuestionIndex].text}}
  </view>

  <view class="options-container">
    <block wx:for="{{questions[currentQuestionIndex].options}}" wx:key="index">
      <view class="option-btn" bindtap="handleOptionSelect" data-index="{{index}}">
        {{item.text}}
      </view>
    </block>
  </view>
</view>
